# ConveyorTestTask

./: ARCHITECTURE.md  README.md  build.gradle  docker-compose.yml  rewards.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  RewardApplication.java
src/main/java/org/example/conveyor/: Conveyor.java  ConveyorConfig.java  ConveyorNode.java  IntersectionPoint.java
src/main/java/org/example/conveyor/exception/: InvalidConveyorConfigException.java  InvalidIntersectionPointException.java  NonPrimeNumberException.java
src/main/java/org/example/reward/config/: DataInitializer.java
src/main/java/org/example/reward/controller/: GlobalExceptionHandler.java  RewardController.java
src/main/java/org/example/reward/dto/: RewardRecord.java  RewardUploadResponse.java
src/main/java/org/example/reward/entity/: Employee.java  Reward.java
src/main/java/org/example/reward/exception/: InvalidFileFormatException.java  InvalidRecordException.java
src/main/java/org/example/reward/repository/: EmployeeRepository.java  RewardRepository.java
src/main/java/org/example/reward/service/: CsvParserService.java  RewardService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/test-data/: rewards_large.csv  rewards_with_invalid_employees.csv
src/test/java/org/example/conveyor/: ConveyorConfigTest.java  ConveyorTest.java  IntersectionPointTest.java
src/test/java/org/example/reward/controller/: RewardControllerTest.java
src/test/java/org/example/reward/integration/: RewardIntegrationTest.java
src/test/java/org/example/reward/service/: CsvParserServiceTest.java  RewardServiceTest.java
src/test/resources/: application-test.yml
